haitao.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

haitao.maxtotalconnection=100
haitao.defaultmaxtotalconnections=20
haitao.connectionrequesttimeout=3000
haitao.sockettimeout=3000

